VITE_SUPABASE_PROJECT_ID="yarndzklehejvuuytcwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhcm5kemtsZWhlanZ1dXl0Y3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDQxMjMsImV4cCI6MjA4Mzc4MDEyM30.oxyjLWi4kOZL_GHAzvApkK9K0Zoa5kuyxcUObUaAX5M"
VITE_SUPABASE_URL="https://yarndzklehejvuuytcwr.supabase.co"
