VITE_SUPABASE_PROJECT_ID="yarndzklehejvuuytcwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhcm5kemtsZWhlanZ1dXl0Y3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDQxMjMsImV4cCI6MjA4Mzc4MDEyM30.oxyjLWi4kOZL_GHAzvApkK9K0Zoa5kuyxcUObUaAX5M"
VITE_SUPABASE_URL="https://yarndzklehejvuuytcwr.supabase.co"


VITE_EMAILJS_SERVICE_ID=service_ek9ulom
VITE_EMAILJS_TEMPLATE_ID=template_r1h59fe
VITE_EMAILJS_PUBLIC_KEY=3weC0pFOhOmUqE24q
